<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position and Flexbox</title>
    <style>
      .parent {
        background-color: #00aaff;
        justify-content: space-between;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .child-one {
        background-color: rgb(116, 255, 116);
        width: 100px;
        height: 130px;
        margin: 20px;
        order: 1;
      }

      .child-two {
        background-color: rgb(248, 117, 117);
        width: 100px;
        height: 150px;
        margin: 20px;
        order: 0;
      }

      .child-three {
        background-color: rgb(255, 116, 232);
        width: 100px;
        height: 100px;
        margin: 20px;
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-one"></div>
      <div class="child-two"></div>
      <div class="child-three"></div>
    </div>
  </body>
</html>
