<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      /* Sticky Positioning */
      .parent {
        padding: 5px;
        background-color: #00aaff;
        width: 70%;
        position: relative;
        top: 0px;
        height: auto;
        margin: 0 auto;
      }
      .paragraph {
        height: 1500px;
      }
      .child-one {
        position: sticky;
        top: 0px;
        background-color: rgb(116, 255, 116);
      }

      .child-two {
        background-color: rgb(248, 117, 117);
      }

      .child-three {
        background-color: rgb(255, 116, 232);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="paragraph">paragraph</div>
      <div class="child-one">One</div>
      <div class="child-two">Two</div>
      <div class="child-three">Three</div>
      <div class="paragraph">paragraph</div>
    </div>
  </body>
</html>
